-----------------------------------------------------Python--------------------------------------------------------
import hashlib

#initializing string
str = "Sinhgad"

#encoding Himanshu using encode()
#then sending to md5()
result = hashlib.md5(str.encode())

#printing the equivalent hexadecimal value.
print("The hexadecimal equivalent of hash is : ", end="")
print (result.hexdigest())

-----------------------------------------------------Java--------------------------------------------------------
import java.math.BigInteger;
import java.security.MessageDigest;
import java.security.NoSuchAlgorithmException;

// Java program to calculate MD5 hash value
public class MD5 {
	public static String getMd5(String input)
	{
		try {

			MessageDigest md = MessageDigest.getInstance("MD5");
			byte[] messageDigest = md.digest(input.getBytes());
			BigInteger no = new BigInteger(1, messageDigest);			
			String hashtext = no.toString(16);
			while (hashtext.length() < 32) {
				hashtext = "0" + hashtext;
			}
			return hashtext;
		}

		catch (NoSuchAlgorithmException e) {
		throw new RuntimeException(e);
		}
	}

	// Driver code
	public static void main(String args[]) throws NoSuchAlgorithmException
	{
		String s = "SinhgadAcademy";
		System.out.println("Your HashCode Generated by MD5 is: " + getMd5(s));
	}
}
